                                          Elev      Lat (W)     Lon (N)
Station Name                State         feet      DDMMSS     DDDMMSS
-----------------------------------------------------------------------
Acton                       California     2600     342645     1181200
Alder Point                 California      923     401112     1233525
Alder Springs               California     4300     393905     1224325
Alpine                      California     2041     325001     1164421
Altamont                    California     1436     374135     1213634
Ammo Dump                   California     1068     332253     1171708
Anacapa Island              California      277     340057     1192135
Angelus Hill                California     4028     334829     1165118
Anza                        California     3920     333318     1164023
Apple Valley                California     3162     343533     1171006
Arbuckle Basin              California     1900     402354     1225000
Arroyo Grande               California     1048     351045     1202331
Arroyo Seco                 California      980     361348     1212930
Ash Creek                   California     3200     411637     1215846
Ash Mountain                California     1730     362929     1184931
Ash Valley                  California     5100     410307     1204110
Atlas Peak                  California     1934     382829     1221553
Backbone                    California     4700     405321     1230832
Baker                       California      700     401644     1222913
Bald Mountain PAL           California     5670     380819     1200531
Bald Mtn Loc                California     4680     385420     1204150
Bangor                      California      803     392351     1212310
Banner Queen                California     3700     330206     1163151
Banner Road                 California     2803     381704     1202923
Barnaby                     California     1240     380141     1224208
Baron                       California     6248     385115     1200127
Barrett                     California     2395     324003     1164158
Batterson                   California     3160     371355     1193030
Bear Flat                   California     6200     411742     1201848
Bear Peak                   California     8228     355303     1180306
Bear Valley                 California     4000     350823     1183730
Beaumont                    California     2604     335550     1165700
Beaver Camp Loc             California     5000     382918     1201930
Beckwourth                  California     5800     395618     1203336
Bell Canyon                 California      700     333230     1173530
Ben Bolt                    California      905     383527     1205601
Ben Lomond                  California     2630     370754     1221012
Benton                      California     5450     375035     1182840
Bernadette                  California     4406     333835     1164643
Beverly Hills               California     1260     340730     1182444
Big Bar                     California     1500     404400     1231400
Big Hill                    California     3570     410551     1233809
Big Pine Flat               California     6861     341910     1170047
Big Pines                   California     6917     342244     1174131
Big Rock                    California     1500     380222     1223412
Big Sur                     California      450     361408     1214706
Bird Springs Pass           California     7466     353209     1180825
Black Diamond               California     1600     375700     1215304
Blackrock                   California     8200     360535     1181537
Blacks Mountain             California     5728     404328     1211044
Blacks Mtn - PSW            California     6050     404353     1210706
Blue Door                   California     5615     410317     1202015
Blue Max                    California     5350     354235     1175819
Blue Mountain               California     5740     414947     1205147
Blue Ridge                  California     4000     405321     1230832
Blue Ridge (KNF)            California     5956     411610     1231115
Bogard R.S.                 California     5650     403553     1210459
Bolam                       California     4453     413203     1221231
Boonville                   California      644     385915     1232055
Boron                       California     2893     350436     1173506
Boulevard                   California     3267     323944     1161618
Bouquet Reservoi            California     3360     343453     1182414
Bradley                     California      537     355152     1204811
Branch Mountain             California     3770     351120     1200500
Brazie Ranch                California     3000     414107     1223539
Breckenridge                California     7501     352702     1183502
Bridgeport                  California     6480     381619     1191721
Bridgeport 4NW              California     6650     381619     1191721
Briones                     California     1450     375639     1220704
Brooks                      California      354     384418     1220841
Brush Mountain              California     3988     405456     1234007
Buck Meadows                California     3200     374924     1200551
Bull Flat                   California     4395     402851     1200650
Burns Canyon                California     6000     341237     1163802
Burro Canyon                California     2121     341444     1175017
Butte Meadows               California     4960     400444     1213014
Buttercup                   California      217     324423     1145302
CFA Raws                    California      660     382248     1205549
Cabazo                      California     2155     335555     1164819
Cahoon                      California     2240     362049     1213039
Cahuilla                    California      278     325825     1151025
Calaveras Road              California     1230     373311     1215038
Callahan                    California     3136     411827     1224745
Callahan 2                  California     3911     411800     1224928
Camanche                    California      368     381352     1210040
Cameron F.S.                California     3443     324317     1162747
Camp 6                      California     3778     414951     1235235
Camp 9                      California     4000     342142     1182518
Camp Elliot                 California      539     325133     1170620
Camp Six                    California     3778     414951     1235235
Campo Seco                  California      399     381325     1205159
Canby                       California     4312     412603     1205204
Canon BAER                  California     7400     382642     1192813
Carpenter Ridge             California     4812     400407     1213457
Carrizo                     California     2490     350547     1194622
Case Mountain               California     6450     362439     1184833
Case Springs                California     2320     332642     1172505
Cashman                     California     4520     400006     1205454
Casitas                     California      640     342429     1192213
Casitas                     California      620     345000     1192200
Catalin-Dakin Pk            California     1570     332103     1182108
Cathedral Canyon            California      605     334607     1162848
Catheys Valley              California     1200     372805     1200638
Cedar Grove                 California     4720     364716     1183922
Chalks                      California     1585     370939     1221800
Challenge                   California     2557     392900     1211330
Cheeseboro                  California     1650     341105     1184302
Chester                     California     4525     401723     1210507
Chico                       California      230     394243     1214644
Chilao                      California     5450     341954     1180149
Chuchupate                  California     4900     344830     1190045
Claremont                   California     1645     340813     1174225
Clark                       California     1720     335236     1171832
Clear Creek                 California     3000     341616     1180909
Clover                      California     5760     395210     1202255
Cohasset                    California     1733     395218     1214608
Colby Mountain              California     6262     400845     1213121
Cold Creek                  California     6350     414654     1201906
Cold Springs                California     6313     414632     1201958
Collins Baldy               California     5493     414630     1225701
Converse                    California     5618     341139     1165447
Cooskie Mountain            California     2950     401525     1241558
Cordoza Ridge               California     2331     371006     1213142
Corning                     California      294     395620     1221011
Corona                      California      640     335228     1173257
Corona 2                    California     1968     334908     1173425
Corralitos                  California      450     365928     1214752
Cottage                     California     6058     382046     1201345
County Line                 California     2085     390108     1222443
Covington                   California     4646     340312     1162003
Cow Mountain                California     2180     391116     1230710
Coyote                      California     5548     395916     1202836
Crane Flat Lookout          California     6644     374542     1194929
Cransto                     California     1950     334425     1165029
Crazy Peak                  California     3970     415931     1233613
Crestview                   California     7600     374442     1185900
Crystal Lake (BAER)         California     5448     341905     1175030
D L Bliss S P               California     6942     385804     1200600
DWP Powerplant1             California     3000     343556     1182704
Davis                       California     6200     395630     1203330
Del Valle                   California     1278     342552     1184058
Delnorte                    California      800     340033     1193915
Delonagha                   California     3120     353412     1183700
Democrat                    California     2356     353154     1183749
Descanso                    California     3480     325125     1163720
Devils Garden               California     5022     413148     1204017
Devils Post Pile            California     7560     373748     1190536
Devore                      California     2057     341316     1172416
Dexter                      California     7982     375020     1184618
Diablo Grande               California     1850     371945     1211738
Dinkey                      California     5668     370359     1190222
Dog Valley                  California     5976     393343     1200252
Dorris Ranch                California     2025     391813     1210702
Double Dome                 California     7500     382011     1195320
Doublehead                  California     4000     413730     1210404
Doyle                       California     4240     400120     1200620
Duncan                      California     7100     390838     1203032
Dutch-Indy                  California     2310     413838     1232639
Eagle Peak                  California     3713     395540     1223925
Eel River                   California     1500     395000     1230500
Eel River Camp              California      446     400818     1234925
El Cariso                   California     3038     333850     1172440
El Mirage                   California     2880     343804     1173301
El Portal                   California     2050     374032     1194710
Esperanza                   California     2559     381434     1203054
Eureka Valley               California     2975     371035     1174719
Fancher Creek               California      920     365302     1192757
Fawnskin                    California     6900     341558     1165356
Fence Meadow                California     5048     365741     1191030
Figueroa                    California     3200     344359     1200024
Fish Creek Mtn              California      760     325925     1160401
Fish Slough                 California     4500     372842     1182428
Five Cent                   California     2613     404504     1225504
Five Mile                   California     4150     355218     1175506
Foresthill                  California     4355     390529     1204354
Fort Hunter Liggett         California     1100     360042     1211430
Fountain Springs            California      210     355332     1185454
Fremont Canyon              California     1781     334829     1174240
Friend Mountain             California     4000     403018     1232030
Gasquet                     California      500     415045     1235845
Gasquet 2                   California      433     412617     1235643
Gaylor Meadow               California     9270     375206     1191906
Glen Annie                  California      760     342824     1195210
Goose Valley                California     1530     330425     1165045
Gordon                      California     6200     404531     1205346
Granite Mountain            California     4720     343208     1170133
Grapevine Peak              California     4647     345406     1185412
Grass Mountain              California     4626     343827     1182451
Grasshopper                 California     6158     404654     1204704
Green Spring                California     1020     374959     1203000
Grizzly Flat                California     3740     383711     1203341
Happy Camp Micro            California     1465     414736     1232236
Harper                      California     2750     350524     1172659
Hart Flat                   California     2685     351504     1183601
Hastings                    California     1885     362319     1213306
Hat Mountain                California     8000     403006     1212521
Hawkeye                     California     2000     384654     1225501
Hawkins                     California     7832     341841     1174834
Hayfork                     California     2323     403300     1230954
Heaps Peak                  California     6350     341410     1170821
Hell Hole                   California     5240     390418     1202518
Henninger Flats             California     2800     341142     1180536
Hernandez                   California     3733     362257     1205121
Hidden Valley               California     4452     402631     1203737
High Glade Lookout          California     4840     391230     1224830
High Sierra                 California     7403     371853     1190218
Highland Springs            California     2233     335242     1165711
Hollister                   California      404     365032     1212144
Homewood                    California     7121     390501     1201016
Hoopa                       California      375     410252     1234017
Hopland                     California     2682     390151     1230450
Horse                       California     3555     341219     1174841
Horse Lake                  California     5100     403750     1203010
Horse Thief Springs         California     5000     354614     1155433
Humbolt Bay                 California       10     404601     1241310
Humbug Summit               California     6688     400631     1212260
Hunter Mountain             California     6880     363345     1172825
Hurley                      California     1201     370055     1193404
Indian Mountain             California     5519     334636     1164745
Indian Well                 California     4770     414430     1213218
Indian Wells Canyon         California     4000     354106     1175322
Jarbo Gap                   California     2490     394409     1212920
Jawbone                     California     4300     351741     1181335
Jerseydale                  California     3900     373237     1195019
Johnsondale                 California     4700     355818     1183242
Jordan Creek                California     4400     394700     1212200
Juanita Lake                California     5400     414710     1220020
Julian                      California     4240     330433     1163527
Juniper Creek               California     4372     411956     1202821
Juniper Flat                California     2120     334641     1170506
Keenwild                    California     4920     334000     1164600
Kernville                   California     2720     354518     1182500
Kettleman Hills             California      810     360200     1200325
Klamath Basin NWR           California     4040     415638     1213353
Klamath NWR                 California     4531     425712     1213455
Kneeland                    California     2737     404312     1235537
Knoxville Creek             California     2200     385143     1222502
Konocti                     California     2163     385443     1224223
La Honda                    California      872     371819     1221518
La Panza                    California     1630     352252     1201115
Ladder Butte                California     5750     404826     1211748
Lake County                 California     1390     390156     1225520
Lake Mathews                California     1516     334901     1172749
Lake Palmdale               California     2980     343214     1180605
Las Flores                  California      100     331720     1172620
Las Tablas                  California      994     353923     1205527
Las Trampsa                 California     1760     375002     1220401
Lassen Lodge                California     4159     402039     1214249
Laufman                     California     5800     400830     1202112
Laural Mountain             California     4390     352842     1174156
Laytonville                 California     1820     394208     1232906
Leo Carrillo                California       50     340244     1185609
Lincoln                     California      200     385257     1211606
Little Tujunga              California     1390     341737     1182139
Livermore                   California      800     374243     1214849
Livermore F.D.              California      314     374133     1215521
Los Altos                   California      645     372129     1220850
Los Banos                   California      350     370317     1210311
Los Gatos                   California     2000     371210     1215634
Los Prietos                 California     1020     343209     1194700
Los Vaqueros                California     1100     374718     1214405
Los Vaqueros                California      155     374955     1214215
Lost Horse                  California     4200     340104     1161116
Lowden                      California     3120     404122     1224953
Lower Klamath               California     4098     415957     1214201
Lundylk                     California     7055     380217     1191012
Lynch Canyon                California     3141     353642     1182418
Lyons Valley                California     3200     390733     1230425
Lytle Creek                 California     2792     341402     1172849
Mad River                   California     2775     402748     1233126
Malibu Hills                California     1575     340330     1183800
Mallory Ridge               California     2040     374902     1214644
Manzanita Lake              California     5660     403224     1213449
Maple Creek                 California     1680     404747     1235612
Mariposa                    California     2231     373015     1195913
Mariposa Grove              California     6400     373046     1193617
Markleeville                California     5501     384100     1194600
Marquez                     California     2571     362135     1204623
Mateo Ridge                 California      810     332456     1173129
McGuires                    California      593     392110     1233604
Means Lake                  California     2900     342326     1163101
Mendocino Pass              California     5420     394827     1225642
Merced River                California     2600     373910     1200518
Metcalf Gap                 California     3077     372434     1194605
Meyers                      California     6310     385056     1200105
Miami                       California     4334     372509     1194443
Mid Hills                   California     5413     350723     1152441
Middle Peak                 California     2490     375551     1223527
Milford Micro               California     5800     400800     1202100
Milk Ranch                  California     6225     362912     1184648
Mill Creek (ANF)            California     5021     342325     1180457
Mill Creek (BDF)            California     2950     340501     1170205
Milo                        California     1923     361353     1185208
Minarets                    California     5340     372426     1192044
Miramar East                California      900     325232     1170334
Mission Valley              California      300     324648     1171200
Modoc NWR                   California     4380     412732     1202113
Mohawk                      California     5122     394646     1203541
Mojave River Sink           California      950     350311     1160446
Montecito  2                California      372     342642     1193734
Mormon Rock                 California     3300     341903     1173007
Mount Elizabeth             California     4933     380347     1201449
Mount Tom                   California     9018     372234     1191042
Mount Zion                  California     2960     382322     1203904
Mountain Rest               California     4100     370316     1192216
Mountain Springs Grade      California     2044     324029     1160540
Mt. Diablo                  California     3849     375254     1215451
Mt. Laguna                  California     5760     325247     1162513
Mt. San Jacinto             California     8616     334855     1163831
Mt. Shasta                  California     3500     411202     1221142
Mt. Washington              California      920     340615     1181254
Mule Mountain               California     2044     403409     1223011
Newhall Pass                California     2135     342013     1183113
North Fork                  California     2720     371359     1193017
Novato Fire-Robinhood       California      482     380645     1223259
OX Ranch                    California     4324     351208     1151154
Oak Bottom                  California     1326     403902     1223620
Oak Creek                   California     4900     365037     1181556
Oak Grove                   California     2752     332336     1164742
Oak Knoll                   California     1940     415019     1225100
Oak Mountain                California     1700     410023     1215900
Oak Opening                 California     3240     361031     1184206
Oakland North               California     1403     375154     1221315
Oakland South               California     1095     374710     1220841
Ojai                        California      765     342654     1191349
Olema Valley                California       37     380233     1224745
Opal Mountain               California     3240     350915     1171032
Openshaw                    California      268     393523     1213807
Otay Mountain               California     3283     323603     1165028
Owens Camp Loc              California     5240     384400     1201442
Owens Valley                California     4640     372324     1183302
Ozena                       California     3670     344055     1192114
Pala                        California      455     332140     1170621
Palomar                     California     5530     332130     1165202
Panamint                    California     6880     360713     1170516
Panoche Road                California     2032     364337     1204557
Panther Springs             California     4535     401431     1214633
Park Ridge                  California     7540     364327     1185633
Parkfield                   California     1535     355356     1202555
Patty Mocus                 California     3500     401742     1225200
Peppermint                  California     7385     360424     1183229
Picacho Wash                California      840     325700     1144356
Pierce                      California     5700     401446     1203832
Pike County Lookout         California     3714     392830     1211209
Pilot Hill                  California     1200     384957     1210031
Pinecrest 2                 California     5700     381110     1200038
Pinehurst                   California     4060     364107     1190000
Pinnacles                   California     1322     362815     1210850
Pinyon                      California     4060     333440     1162714
Piru                        California      614     342416     1184836
Piutes                      California     6200     352554     1181947
Poppet Flats                California     3823     335123     1165137
Poppy Par                   California     2760     344357     1182300
Potrero                     California     2345     323621     1163632
Poverty                     California     2066     372635     1214614
Pulgas                      California      644     372830     1221753
Quartz Hill                 California     4225     413557     1225601
Quincy Rd                   California     3500     395824     1205631
Ranchita                    California     4415     331320     1162951
Ranger Peak                 California     5106     335022     1164913
Rattle Brush                California     4200     405330     1223306
Rattlesnake                 California     8600     362425     1182518
Ravendale                   California     5298     404351     1201859
Reader Ranch                California     1968     391813     1210702
Redding Airport             California      500     403057     1221726
Refugio                     California     1465     343100     1200431
Rice Canyon                 California     6950     393130     1201943
Rice Valley                 California      820     340339     1144356
River Kern                  California     3010     354639     1182558
Roblar Canyon               California      915     332220     1172135
Rock Camp                   California     4900     341717     1171245
Rock Creek                  California     7040     373305     1184002
Rodeo Valley                California     2428     394005     1231916
Rose Peak                   California     3060     373007     1214408
Rose Valley                 California     3331     343235     1191103
Round Mountain              California     5258     412538     1212750
Rush Creek                  California     4800     411740     1205150
Russian Ridge (CDF3)        California     2256     371945     1221251
Ruth                        California     2732     401502     1231857
STF02 Portabl               California     2500     374522     1200335
Sacramento NWR              California      120     392502     1221057
Sacramento NWR QD           California       95     392646     1221102
Saddleback                  California     6670     393815     1205155
Saddleback Butte            California     2590     344105     1174915
Sage                        California     2560     333620     1165621
San Clemente Isl. Nursery   California      704     325844     1183310
San Clemente Island         California      935     325024     1182315
San Clemente NRO            California      700     325946     1183311
San Jose                    California      675     372354     1214825
San Luis NWR                California       65     371056     1204738
San Marcos                  California     2200     343045     1194923
San Marcos Pass             California     1491     342929     1194747
San Miguel                  California      425     324106     1165825
San Pasqual                 California      255     330529     1170044
San Rafael Hills            California     1770     341139     1181245
Santa Barbara Botanic Grdn  California      753     342721     1194220
Santa Barbara Island        California      176     332900     1190200
Santa Cruz Island           California      250     335945     1194320
Santa Fe Dam                California      500     340715     1175645
Santa Rita                  California     5000     362052     1203552
Santa Rosa                  California      576     382843     1224243
Santa Rosa Island           California     1298     335840     1200440
Santa Rosa Plateau          California     1980     333143     1171350
Santa Ysabel                California     2920     330639     1164016
Saratoga Spring             California      198     354050     1162520
Saugus                      California     1450     342530     1183130
Sawyers Bar                 California     2192     411801     1230756
School House                California     2640     410818     1235420
Scorpion                    California     4400     410642     1224148
Secret Town                 California     2826     391101     1205305
Seed Orchard                California     4100     390500     1204400
Shadequarter                California     4069     363402     1185720
Shaver                      California     5746     370806     1191522
Ship Mtn.                   California     5300     414409     1234730
Simi Valley                 California      914     341728     1184852
Sims                        California     2400     410430     1222224
Slate Creek                 California     4170     412028     1233932
Slater Butte                California     4670     415131     1232109
Smith Peak                  California     3870     374802     1200603
Soda Creek                  California     1773     392530     1225838
Soldier Mountain            California     3710     405533     1213508
Somes Bar                   California      920     412324     1232945
Spring Valley               California     1075     373345     1222611
Squaw Lake                  California      300     325430     1142940
Squaw Springs               California     3620     352212     1173406
Stampede                    California     6867     392900     1200430
Steely Fork                 California     4006     383734     1203140
Stonyford                   California     1200     392201     1223430
Sugarloaf                   California     8120     364336     1184030
Sugarloaf (ENF)             California     5653     384702     1201839
Sugarloaf (SHF)             California     4200     405500     1222618
Summit Camp                 California     3600     382924     1201718
Sunset                      California     5553     341235     1174127
Surprise Valley             California     4549     413713     1200924
Swain Mountain              California     6099     402643     1210615
Sweetwater                  California     2150     372348     1212906
Talega                      California     1203     332841     1172909
Talega Ridge                California     1215     332839     1172911
Tanbark                     California     2600     341225     1174538
Target Range                California      918     332220     1172132
Temescal                    California     1060     342900     1183600
Temescal  2 (CNF)           California     1486     334522     1172948
Temescal (CNF)              California     1125     334545     1172858
Temescal (LPF)              California     1140     342850     1184520
Tepusquet                   California     3200     345512     1201052
Thomes Creek                California     1040     395152     1223635
Thousand Oaks               California     795      41236      185212
Timber Mountain             California     4960     413746     1211753
Tonner Canyon               California     1340     335651     1174920
Topanga                     California     1600     340810     1183622
Trench 1                    California     6800     380941     1185440
Trimmer                     California     1540     365440     1191818
Trinity Camp                California     3308     404711     1224816
Truckee Airport             California     5890     391900     1200800
Twisselman                  California     3232     352145     1194924
UHL / Hot Springs           California     3720     355320     1183800
Underwood                   California     2600     404319     1232943
Valley Center               California     1483     331414     1170031
Valyermo                    California     3780     342644     1175104
Van Bremmer                 California     4928     413835     1214738
Vandenberg                  California     1050     344531     1202910
Vista Grande                California     4700     335015     1164830
Walker                      California     5440     383355     1192733
Walker Pass                 California     5572     353953     1180325
Walker Passe                California     5217     353945     1180132
Warm Springs                California     4930     343545     1183443
Wawona                      California     4052     373224     1193906
Weaverville                 California     2100     404406     1225636
Weed Airport                California     2930     412844     1222714
Westside                    California     1291     411324     1240309
Westwood                    California     5800     401824     1205400
Whiskeytown HQ2             California     1360     403638     1223138
Whitaker Peak               California     4120     343407     1184425
White Cloud                 California     4320     391900     1205015
White Horse                 California     3400     393100     1213500
White Water                 California     2546     335657     1163926
White Wolf                  California     8025     375104     1193900
Whitmore                    California     2417     403710     1215358
Whittier Hills              California      950     335902     1180036
Wiley Ridge                 California     1645     342218     1185027
Wilson Canyon               California     3075     335834     1155942
Wire Mountain               California      245     331408     1172205
Wofford Heights             California     3150     354318     1182956
Wolverton                   California     5240     362642     1184212
Wood Canyon                 California     4741     340032     1164920
Woodacre                    California     1400     375926     1223841
Woody                       California     1591     354222     1184957
Yolla Bolla                 California     6757     402018     1230354
Yucca Valley                California     3260     340724     1162428
Yurok                       California      495     411723     1235127